worker_processes 1;
user root;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
  server {
    listen 8880;

    location / {
      root /var/janus/html/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /jangouts {
      alias /var/jangouts/html/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
